# event-sourcing

./: build.gradle
src/main/java/com/eventsourcing/eventsourcing/: EventsourcingApplication.java
src/main/java/com/eventsourcing/eventsourcing/withes/controller/: EventSourcingController.java
src/main/java/com/eventsourcing/eventsourcing/withes/entity/: EventSourcingEntity.java
src/main/java/com/eventsourcing/eventsourcing/withes/model/: EventSourcingModel.java
src/main/java/com/eventsourcing/eventsourcing/withes/repository/: EventSourcingRepository.java
src/main/java/com/eventsourcing/eventsourcing/withes/repository/jpa/: EventSourcingJpaRepository.java
src/main/java/com/eventsourcing/eventsourcing/withes/repository/mongo/: MongoDbEventSourcingRepository.java
src/main/java/com/eventsourcing/eventsourcing/withes/service/: EventSourcingService.java
src/main/java/com/eventsourcing/eventsourcing/withoutes/controller/: TestController.java
src/main/java/com/eventsourcing/eventsourcing/withoutes/entity/: TestEntity.java
src/main/java/com/eventsourcing/eventsourcing/withoutes/model/: Demo.java
src/main/java/com/eventsourcing/eventsourcing/withoutes/repository/: TestRepository.java
src/main/java/com/eventsourcing/eventsourcing/withoutes/repository/jpa/: TestJPARepository.java
src/main/java/com/eventsourcing/eventsourcing/withoutes/repository/mongo/: MongoDBTestRepository.java
src/main/java/com/eventsourcing/eventsourcing/withoutes/service/: TestService.java
src/main/resources/: application.yml  logback.xml
